*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: rgb(223, 220, 220);
}

.navbar{
  display: flex;
  flex-direction: row;
  gap: 40%;
  margin-top: 30px;
  margin-left: 5px;
  margin-right: 30px;
}

.navbar>h1{
  width: 70%;
  background-color: #e7e6e6;
  border-radius: 20px;
  padding-left: 25px;
  padding-top: 10px;
}

nav{
  width: 100%;
  height: 60px;
}

.nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  float: right;
  gap: 20px;
  list-style-type: none;
  background-color: #e7e6e6;
  border-radius: 20px;
  height: 60px;
  padding-left: 20%;
}

.nav>li{
  display: flex;
  flex-direction: row;
  gap: 20px;
  font-size: 20px;
  font-weight: 500;
  background-color: #e7e6e6;
}

.link{
  background-color: #e7e6e6;
}

.vl {
  border-left: 3px solid black;
  height: 20px;
}

.home{
  padding-top: 60px;
  margin-left: 5px;
  margin-right: 30px;
}

.home>h2{
  font-size: 30px;
  font-weight: 600;
  font-style: inherit;
  background-color: #e7e6e6;
  border-radius: 20px;
  height: 60px;
  padding-left: 25px;
  padding-top: 10px;
}

.tree{
  margin-top: 30px;
  background-color: #e7e6e6;
  border-radius: 20px;
}

.tree>p{
  padding-left: 25px;
  padding-top: 30px;
  font-size: 23px;
  font-style: inherit;
  font-weight: 500;
  background-color: #e7e6e6;
  border-radius: 20px;
  padding-bottom: 10px;
}

.cal{
  display: flex;
  flex-direction: row;
  margin-left: 5px;
  margin-right: 30px;
  background-color: #e7e6e6;
  padding-left: 10%;
  padding-top: 40px;
  border-radius: 20px;
  margin-top: 50px;
  padding-bottom: 40px;
}

.calculate {
  background: #f8f8f8;
  width: 600px;
  box-shadow: 0 9px 15px -3px rgba(0, 0, 0, 0.1);
}

.tip{
  position: relative;
  width: 600px;
  box-shadow: 0 9px 15px -3px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding-top: 200px;
  font-size: 30px;
  font-weight: 500;
}

.screen {
  height: 70px;
  width: 100%;
  background: gray;
  color: #f4f4f4;
  padding-top: 20px;
  text-align: end;
  padding-right: 15px;
  font-size: 30px;
}

.btns {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.btn {
  height: 70px;
  width: 150px;
  background: lightgray;
  border: 0.1px solid rgb(235, 234, 234);
  font-size: 20px;
}

.zero {
  width: 300px;
  grid-column: 1/3;
}

.btn1 {
  background: rgb(255, 123, 0);
}

